{
  "command-runner.commands": {
    "acc new": "cd ${workspaceFolder} && acc new ${input} && code -m $(\\ls -1t */*/solve*.py | head -1)",
    "acc task": "cd ${fileDirname} && acc task",
    "oj test": "cd ${fileDirname} && oj test -c 'python ./${fileBasename}' -d ./tests",
    "acc submit": "cd ${fileDirname} && acc submit ./${fileBasename}",
  },
  "markdown.styles": [
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  ]
}